version: '3.7'
services:
  php:
    build:
      dockerfile: php_dockerfile
    volumes:
     - ./public/:/var/www/html
    container_name: web

  apache:
    build:
      dockerfile: apache_dockerfile
    ports:
     - "8015:80"
     - "443:443"
    depends_on:
      - php
      - db_mysql
    volumes:
     - ./public/:/var/www/html
    container_name: apache

  db_mysql:
    image: mysql:5.7
    ports:
      - "33060:3306"
    volumes:
      - db_mysql_vol:/var/lib/mysql
    environment:
     - MYSQL_PASSWORD=root
     - MYSQL_ROOT_PASSWORD=root
     - MYSQL_DATABASE=db_name
    container_name: db_mysql

volumes:
  db_mysql_vol: